<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <TITLE>About</TITLE>
  <style>
   /*font!!!!!!!!!!!!!!!*/
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Coming+Soon');
    /*font!!!!!!!!!!!!!!!*/
   
    
    body {background-color: beige;}
    ul {list-style-type: none;
        margin: 50px;
        padding-left:30px;
        }
  
    ul li {float: left;}
  
    ul li a {display:block;
             padding:20px;
             padding-left: 220px;
             font-family: 'Amatic SC', cursive;
             font-size: 180%;
            }
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;
               color:black;}
    a:hover{text-decoration: line-through;}
    a:active{text-decoration: line-through;}
    
    h1 {font-family:  'Amatic SC', cursive;
        font-size: 200%;
        padding-left: 580px;}
    
    article p { font-family: 'Amatic SC', cursive;
    font-size: 200%;
    padding-left: 100px;}
    article {float: Left;
            padding-top: 30px;}
  
 footer {float:none;
   padding-top: 400px;}
    footer center {font-family:'Amatic SC', cursive;
                  font-size: 150%;} 
    
    
  </style>
  </head>
  
  <body>
  <header>
    <nav>
    <ul>
    <li><a href="week5assignment1.html" target="_blank">Home</a></li>
    <li><a href="week5assignment2.html" target="_blank">Works</a></li>
    <li><a href="mailto:wujiayu1995@gmail.com?Subject=Hello%20again" target="_top">Contact</a></li>
    </ul>
    
    </nav>
    
   
    </header>
    
    
    <article>
       <h1>About</h1>
    <p>Undergraduate majored in Photography, based in Columbus, Ohio. Taking travel photos, potraits, event photos, etc,..</p>
    
    
    </article>
  
  <footer>
  
  <p><center>JiaYu Wu || &copy;2017 ||</center></p>
  
  </footer>  
    
    
  </body>



</html>