<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <TITLE>Works</TITLE>
  
   <style>/*This is CSS stylesheet*/
    /*font!!!!!!!!!!!!!!!*/
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Coming+Soon');
    /*font!!!!!!!!!!!!!!!*/
    
    body {background-color: beige;}
    
    
    ul {list-style-type: none;
        margin: 50px;
        padding-left:30px;
        float: right;
        padding-bottom: 50px;}
  
    ul li {float: left;}
  
    ul li a {display:block;
             padding:20px;
             padding-left: 220px;
             font-family: 'Amatic SC', cursive;
             font-size: 180%;
            }
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;
               color:black;}
    a:hover{text-decoration: line-through;}
    a:active{text-decoration: line-through;}
    
     
     article {padding-left: 220px;}
     article img {margin-top: 20px;}
     .people {margin-right: 20px;
             border-radius: 5px;}
     .sea {border-radius: 5px;}
     .sky {border-radius: 5px;}
     .city {margin-right: 20px;
            border-radius: 5px;}
    
    footer {padding-top: 100px;}
    footer center {font-family:'Amatic SC', cursive;
                  font-size: 150%;}
    
 
  
  </style>
  
  
  
  </head>


<body>
  
  
  <header>
  <nav>
    
    <ul>
    <li><a href="week5assignment1.html" target="_blank">Home</a></li>
      
    <li><a href="week5assignment3 about.html" target="_blank">About</a></li>
      
    <li><a href="mailto:wujiayu1995@gmail.com?Subject=Hello%20again" target="_top">Contact</a></li>
    </ul></nav>
  </header>
  
  <article>
  <img class="people" src="people.JPG" alt="people" width="400" height="auto">
  
  <img class= "sea" src="sea.JPG" alt="people" width="400" height="auto">
  
  <img class="city" src="city.JPG" alt="city" width="400" height="auto">
  
  <img class="sky" src="sky.JPG" alt="sky" width="400" height="auto">
  </article>
  
  
  <footer>
  
  <p><center>JiaYu Wu || &copy;2017 ||</center></p>
  
  </footer>  
  
  </body>

</html>